monitor=,preferred,auto,1

general {
    main_mod=SUPER

    layout=dwindle

    gaps_in=1
    gaps_out=2
    border_size=0
    col.active_border=0x66ee1111
    col.inactive_border=0x66333333

    sensitivity=1.0 # for mouse cursor
    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)
    no_cursor_warps=yes

    damage_tracking=full # leave it on full unless you hate your GPU and want to make it suffer
}

input {
    kb_layout=
    kb_variant=
    kb_model=
    kb_options=
    kb_rules=

    numlock_by_default=yes

    follow_mouse=2

    touchpad {
        disable_while_typing=yes
        natural_scroll=yes
        tap-to-click=yes
    }
}

decoration {
    # rounding
    rounding=0
    multisample_edges=no
    # blur
    blur=0
    blur_size=1 # minimum 1
    blur_passes=1 # minimum 1, more passes = more resource intensive.
    # Your blur "amount" is blur_size * blur_passes, but high blur_size (over around 5-ish) will produce artifacts.
    # if you want heavy blur, you need to up the blur_passes.
    # the more passes, the more you can up the blur_size without noticing artifacts.

    # shadow
    drop_shadow=no
    # transparency
}

animations {
    enabled=0
    animation=windows,1,7,default
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,6,default
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
    force_split=2
    no_gaps_when_only=yes
    preserve_split=1
}

gestures {
    workspace_swipe=no
}

misc {
    disable_hyprland_logo=yes
    disable_splash_rendering=yes
    no_vfr=no # vfr = true
    damage_entire_on_snapshot=no
}

debug {
    overlay=yes
    damage_blink=no
}

bind=SUPERSHIFT,Q,killactive,
bind=SUPER,Return,exec,kitty
bind=SUPER,D,exec,wofi --show drun

bind=SUPERSHIFT,space,togglefloating,
bind=SUPER,P,pseudo,
bind=SUPER,F,fullscreen,1
bind=SUPERALT,F,fullscreen,0

bind=SUPER,h,movefocus,l
bind=SUPER,l,movefocus,r
bind=SUPER,k,movefocus,u
bind=SUPER,j,movefocus,d

bind=SUPERSHIFT,h,movewindow,l
bind=SUPERSHIFT,l,movewindow,r
bind=SUPERSHIFT,k,movewindow,u
bind=SUPERSHIFT,j,movewindow,d

bind=SUPER,W,togglegroup,
bind=SUPER,E,togglesplit,
bind=SUPER,Tab,changegroupactive,f
bind=SUPERSHIFT,ISO_Left_Tab,changegroupactive,b

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=SUPERSHIFT,exclam,movetoworkspacesilent,1
bind=SUPERSHIFT,at,movetoworkspacesilent,2
bind=SUPERSHIFT,numbersign,movetoworkspacesilent,3
bind=SUPERSHIFT,dollar,movetoworkspacesilent,4
bind=SUPERSHIFT,percent,movetoworkspacesilent,5
bind=SUPERSHIFT,asciicircum,movetoworkspacesilent,6
bind=SUPERSHIFT,ampersand,movetoworkspacesilent,7
bind=SUPERSHIFT,asterisk,movetoworkspacesilent,8
bind=SUPERSHIFT,parenleft,movetoworkspacesilent,9
bind=SUPERSHIFT,parenright,movetoworkspacesilent,10

bind=SUPER,Minus,togglespecialworkspace,
bind=SUPER,Grave,togglespecialworkspace,
bind=SUPERSHIFT,Underscore,movetoworkspace,special

bind=SUPER,R,submap,resize
submap=resize
binde=,h,resizeactive,-10 0
binde=,j,resizeactive,0 10
binde=,k,resizeactive,0 -10
binde=,l,resizeactive,10 0
bind=,escape,submap,reset
submap=reset

bind=SUPERSHIFT,S,exec,grim -l 9 -g "$(slurp -d)" - | wl-clip -i -selection clipboard
# bind=,Print,exec,grim -l 9 -c -g "" | wl-clip -i -selection clipboard
